# tengxun

./: README.md
arch-boot/: .gitignore  README.md  pom.xml
arch-boot/boot-base/: pom.xml
arch-boot/boot-base/src/main/java/com/arch/boot/base/annotation/: ArchSqlDao.java  ModuleInfo.java
arch-boot/boot-starters/: pom.xml
arch-boot/boot-starters/boot-starter-db/: pom.xml
arch-cx-service/: README.md  pom.xml
arch-cx-service/cx-api/: pom.xml
arch-cx-service/cx-api/src/main/java/com/arch/api/student/api/major/: MajorStudentApi.java
arch-cx-service/cx-api/src/main/java/com/arch/api/student/dto/: MajorStudentInfo.java
arch-cx-service/cx-bootstrap/: pom.xml
arch-cx-service/cx-bootstrap/src/main/java/com/arch/bootstrap/: CxServerStarter.java
arch-cx-service/cx-bootstrap/src/main/resources/: Dockerfile  SpringContext.xml  application.properties  cx-provider.xml  log4j2-spring.xml
arch-cx-service/cx-bootstrap/src/main/resources/assembly/: assembly.xml
arch-cx-service/cx-core/: pom.xml
arch-cx-service/cx-core/src/main/java/com/arch/core/dao/: MajorStudentDao.java
arch-cx-service/cx-core/src/main/java/com/arch/core/service/student/major/: MajorStudentApiImpl.java
arch-cx-service/src/main/java/com/arch/: Main.java
arch-dependencies/: README.md  pom.xml
arch-dependencies/arch-springboot-dependencies/: pom.xml
arch-dependencies/arch-springcloud-dependencies/: pom.xml
arch-gateway/: pom.xml
arch-gateway/arch-cx/: pom.xml
arch-gateway/arch-cx/src/main/java/com/arch/cx/common/util/: AjaxJson.java
arch-gateway/arch-cx/src/main/java/com/arch/cx/student/: StudentController.java  package-info.java
arch-gateway/arch-cx/src/main/java/com/arch/cx/subject/: SubjectController.java  package-info.java
arch-gateway/arch-cx/src/main/java/com/arch/cx/teacher/: TeacherController.java  package-info.java
arch-gateway/gateway-bootstrap/: pom.xml
arch-gateway/gateway-bootstrap/src/main/java/com/arch/gateway/: GatewayServerStarter.java
arch-gateway/gateway-bootstrap/src/main/java/com/arch/gateway/config/: WebConfig.java
arch-gateway/gateway-bootstrap/src/main/resources/: Dockerfile  application.properties  log4j2-spring.xml
arch-gateway/gateway-bootstrap/src/main/resources/assembly/: assembly.xml
arch-gateway/gateway-bootstrap/src/main/resources/dubbo/: cx-consumer.xml
arch-registry/: pom.xml
arch-registry/src/main/java/com/arch/registry/: RegisterProperties.java  ServerStarter.java  WebSecurityConfig.java
arch-registry/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
arch-scheduler/: README.md  pom.xml
arch-scheduler/doc/: XXL-JOB架构图.ppt  xxl-job架构图.key解析网址.txt
arch-scheduler/xxl-job-admin/src/main/resources/: application.properties
download/: README.md
sql/: README.md
