spring.application.name=arch-registy

server.port=9019
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.responseCacheUpdateIntervalMs=3000
eureka.server.responseCacheAutoExpirationInSeconds=180
eureka.server.eviction-interval-timer-in-ms=3000

#spring.security.user.name=arch
#spring.security.user.password=arch
