# 应用名称配置
spring.application.name=arch-registy
# 应用服务端口
server.port=9019

##############################################nacos配置###############################################
# Nacos 服务器地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 是否开启Nacos注册中心
spring.cloud.nacos.discovery.enabled=true
##############################################nacos配置###############################################

###############################################eureka配置###############################################
# 是否开启eureka注册中心
eureka.client.enabled=false
# Eureka客户端配置：是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false
# Eureka客户端配置：是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=false
# 关闭Eureka Server的自我保护模式
eureka.server.enableSelfPreservation=false
# Eureka服务的默认区域URL
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9019/eureka/
# Eureka服务器响应缓存更新间隔时间（毫秒）
eureka.server.responseCacheUpdateIntervalMs=3000
# Eureka服务器响应缓存自动过期时间（秒）
eureka.server.responseCacheAutoExpirationInSeconds=180
# Eureka服务的剔除间隔时间（毫秒）
eureka.server.eviction-interval-timer-in-ms=3000
# 客户端服务器类型
#arch.server.client=tongweb
# 是否启用注册中心的安全认证
arch.register.security.enable=false
arch.register.security.user.name=arch
arch.register.security.user.password=arch
###############################################eureka配置###############################################

