<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arch</groupId>
    <artifactId>arch-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>boot-base</module>
        <module>boot-starters</module>
        <module>boot-starters/boot-starter-db</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <boot-base.version>1.0-SNAPSHOT</boot-base.version>
        <arch-springboot.version>1.0-SNAPSHOT</arch-springboot.version>
        <arch-springcloud.version>1.0-SNAPSHOT</arch-springcloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.arch</groupId>
                <artifactId>arch-springboot-dependencies</artifactId>
                <version>${arch-springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.arch</groupId>
                <artifactId>boot-base</artifactId>
                <version>${boot-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>